<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Daftar</h1></title>
</head>
<body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
         
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
        
        }
        
        input[type=text]:focus, input[type=password]:focus {
          
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
    
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <form action="/action_page.php">
          <div class="container">
            <h1>Daftar</h1>
            <p>Silakan isi formulir ini untuk membuat akun.</p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
        
            <button type="submit" class="registerbtn">Daftar</button>
          </div>
          
          <div class="container signin">
          </div>
        </form>
</body>
</html>